name: Restore deploy.yml

on:
  push:
    branches:
      - main

jobs:
  restore-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 2 

      - name: Configure Git user
        run: |
          git config --local user.name "jongse7" 
          git config --local user.email "${{ secrets.EMAIL }}" 

      - name: Restore original deploy.yml
        run: |
          git checkout origin/main -- .github/workflows/deploy.yml
          git add .github/workflows/deploy.yml
          git commit -m "chore: main의 deploy.yml 복구 (#4)" || echo "No changes to commit"
          git push origin main || echo "Nothing to push"
        env:
          GIT_TOKEN: ${{ secrets.AUTO_ACTIONS }}
